<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>C:/Users/admin/Desktop/Room.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>C:/Users/admin/Desktop/Map.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>C:/Users/admin/Desktop/Room.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Room_ornament_1.png</filename>
            <filename>Room_ornament_2.png</filename>
            <filename>Room_ornament_3.png</filename>
            <filename>Room_ornament_4.png</filename>
            <filename>Room_ornament_5.png</filename>
            <filename>Room_ornament_6.png</filename>
            <filename>Room_window_1.png</filename>
            <filename>Room_window_2.png</filename>
            <filename>Room_window_3.png</filename>
            <filename>Room_window_4.png</filename>
            <filename>Room_bg_2.png</filename>
            <filename>Room_bg_3.png</filename>
            <filename>Room_bg_4.png</filename>
            <filename>../../../../Useful/跳房子/楼梯部件/黑边/Room_floor_7.png</filename>
            <filename>../../../../Useful/跳房子/楼梯部件/Room_wall.png</filename>
            <filename>Room_floor_3.png</filename>
            <filename>Room_floor_4.png</filename>
            <filename>Room_floor_5.png</filename>
            <filename>Room_floor_6.png</filename>
            <filename>Room_floor_1.png</filename>
            <filename>Room_floor_2.png</filename>
            <filename>../../../../Useful/跳房子/红色钢架/Room_specialbg_4.png</filename>
            <filename>../../../../Useful/跳房子/红色钢架/Room_special_1.png</filename>
            <filename>../../../../Useful/跳房子/红色钢架/Room_special_3.png</filename>
            <filename>../../../../Useful/跳房子/红色钢架/Room_specialbg_1.png</filename>
            <filename>../../../../Useful/跳房子/红色钢架/Room_specialbg_2.png</filename>
            <filename>../../../../Useful/跳房子/红色钢架/Room_specialbg_3.png</filename>
            <filename>Room_bg_1.png</filename>
            <filename>Room_special_floor.png</filename>
            <filename>Room_specialbg_5.png</filename>
            <filename>Room_floor_7.png</filename>
            <filename>Room_special_1.png</filename>
            <filename>Room_special_3.png</filename>
            <filename>Room_specialbg_1.png</filename>
            <filename>Room_specialbg_2.png</filename>
            <filename>Room_specialbg_3.png</filename>
            <filename>Room_specialbg_4.png</filename>
            <filename>Room_wall.png</filename>
            <filename>Special_line.png</filename>
            <filename>../../../../Useful/跳房子/海底场景/Scene_sea.png</filename>
            <filename>RoomRun_bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
