info face="微软雅黑" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=200 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Eng.png"
chars count=52
char id=65   x=33    y=17    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=13    y=37    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=181   y=15    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=49    y=16    width=14    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=74    y=31    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=63    y=31    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=94    y=16    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=64    y=16    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=192   y=0     width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=95    y=31    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=139   y=16    width=13    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=85    y=31    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=173   y=0     width=18    height=14    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=109   y=16    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=0     y=22    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=51    y=31    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=9     y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=153   y=15    width=13    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=39    y=32    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=0     y=37    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=167   y=15    width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=124   y=16    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=151   y=0     width=21    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=17    y=20    width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=79    y=16    width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=26    y=35    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=25    y=52    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=67    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=61    y=46    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=80    y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=13    y=52    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=130   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=93    y=0     width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=118   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=140   y=0     width=5     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=106   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=146   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=113   y=31    width=18    height=10    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=37    y=50    width=11    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=165   y=30    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=54    y=0     width=12    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=41    y=0     width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=191   y=30    width=8     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=72    y=46    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=104   y=31    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=178   y=30    width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=151   y=31    width=13    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=132   y=31    width=18    height=10    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=0     y=52    width=12    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=27    y=0     width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=49    y=47    width=11    height=10    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
kernings count=140
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=113 second=106 amount=1   
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
